Software Design Diagram
	document purpose
	objectives
	overview
	data design (file format: jpeg etc)
	architectural design - consider binarization + voting (entire system)
		system architecture
		arch patterns
		arch diagram
		description
		implementation requirements
		componetn interaction
	user interface design
		flow chart
		screen images
	testing issues
		critical components
		alternatives

WBS workdown brearking structure
	leafs < 80 hours
	resources budget and time
	sum(leaf) = parent
	leaf1 intersect leaf2 = void
Gant diagram
Git - DONE	
	