Software Design Diagram
Mihaita	document purpose
Mihaita	objectives
Mihaita	overview
Mihaita	data design (file format: jpeg etc)
Andrei	architectural design - consider binarization + voting (entire system)
Andrei		system architecture
Andrei		arch patterns
Andrei		arch diagram
Andrei		description
Andrei		implementation requirements
Andrei		componetn interaction
Carmen	user interface design
Carmen		flow chart
Carmen		screen images
Carmen	testing issues
Carmen		critical components
Carmen		alternatives

CarmenWBS workdown brearking structure
Carmen	leafs < 80 hours
Carmen	resources budget and time
Carmen	sum(leaf) = parent
Carmen	leaf1 intersect leaf2 = void
Mihaita: Gant diagram
Git - DONE	
	